<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loader 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loader {
      display: flex;
      gap: 0.25rem;
      position: relative;
    }

    .loader .dot {
      background-color: black;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      animation: bounce 0.5s infinite alternate;
    }

    .loader .dot:nth-child(2) {
      animation-delay: 100ms;
    }

    .loader .dot:nth-child(3) {
      animation-delay: 200ms;
    }

    .loader .shadow {
      width: 0.8rem;
      height: 0.2rem;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      animation: shadow 0.5s infinite alternate;
    }

    .loader .shadow:nth-child(5) {
      left: 1rem;
      animation-delay: 100ms;
    }

    .loader .shadow:nth-child(6) {
      left: 2rem;
      animation-delay: 200ms;
    }

    @keyframes bounce {
      to {
        transform: translateY(-1rem);
      }
    }

    @keyframes shadow {
      to {
        transform: scaleX(1.5);
        opacity: 0.2;
      }
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
  </div>
</body>
</html>
