<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader - 2</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Poppins", sans-serif, Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        font-size: 2rem;
        display: flex;
      }

      .container span {
        opacity: 0;
        animation: blurFade 1.5s infinite;
      }

      .container span:nth-child(1) {
        animation-delay: 0s;
      }
      .container span:nth-child(2) {
        animation-delay: 0.1s;
      }
      .container span:nth-child(3) {
        animation-delay: 0.2s;
      }
      .container span:nth-child(4) {
        animation-delay: 0.3s;
      }
      .container span:nth-child(5) {
        animation-delay: 0.4s;
      }
      .container span:nth-child(6) {
        animation-delay: 0.5s;
      }
      .container span:nth-child(7) {
        animation-delay: 0.6s;
      }
      .container span:nth-child(8) {
        animation-delay: 0.7s;
      }

      @keyframes blurFade {
        0%,
        100% {
          opacity: 0;
          filter: blur(4px);
        }
        50% {
          opacity: 1;
          filter: blur(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>L</span>
      <span>o</span>
      <span>a</span>
      <span>d</span>
      <span>i</span>
      <span>n</span>
      <span>g</span>
      <span>.</span>
      <span>.</span>
      <span>.</span>
    </div>
  </body>
</html>
