<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Float Animation</title>
    <link rel="stylesheet" href="Style.css" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #191825;
      }

      .input-field {
        position: relative;
      }

      .input-field input {
        width: 350px;
        height: 60px;
        border-radius: 6px;
        font-size: 18px;
        padding: 0 15px;
        border: 2px solid #fff;
        background: transparent;
        outline: none;
        color: #fff;
      }

      .input-field label {
        position: absolute;
        top: 50%;
        left: 95px;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 19px;
        pointer-events: none;
        transition: 0.3s;
      }

      input:focus {
        border: 2px solid #1cd679;
      }

      input:focus ~ label,
      input:valid ~ label {
        top: 0;
        font-size: 16px;
        padding: 0 10px;
        background-color: #191825;
      }
    </style>
  </head>
  <body>
    <div class="input-field">
      <input type="text" name="name" id="name" required spellcheck="false" />
      <label for="name">Enter Your Name</label>
    </div>
  </body>
</html>
